# vts_android_app

./: .gitignore  build.gradle  key.jks  keydetails  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goyo/tracking/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyo/tracking/track/: app.java  main.java
app/src/main/java/com/goyo/tracking/track/adapters/: checkboxlist_adapter.java  pop_vh_adapter.java  rpt_mileage_adapter.java  vh_adapter.java  vh_history_tripline.java  vh_rec_adapter.java  vh_settings_adapter.java
app/src/main/java/com/goyo/tracking/track/common/: Checker.java  Preferences.java
app/src/main/java/com/goyo/tracking/track/dashboard/: dash.java
app/src/main/java/com/goyo/tracking/track/dialogs/: dialogCommands.java
app/src/main/java/com/goyo/tracking/track/enums/: CarStatus.java
app/src/main/java/com/goyo/tracking/track/fcmservice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/goyo/tracking/track/forms/: history.java  reportmileagedaywise.java  reportmilege.java  reportspeed.java  vhtracking.java
app/src/main/java/com/goyo/tracking/track/fragment/: vehicles.java
app/src/main/java/com/goyo/tracking/track/globals/: Global.java
app/src/main/java/com/goyo/tracking/track/helpers/: ClusterMarkerItem.java  MarkerAnimation.java  RecyclerItemClickListner.java  RootActivity.java
app/src/main/java/com/goyo/tracking/track/info/: About.java
app/src/main/java/com/goyo/tracking/track/initials/: login.java  sessionchecker.java  splash_screen.java
app/src/main/java/com/goyo/tracking/track/interfaces/: Item.java  LatLngInterpolator.java  OnVehicleModelChangeListner.java  OnVehiclesReadyListner.java  VHOnStatusChangeListner.java
app/src/main/java/com/goyo/tracking/track/model/: MarkerData.java  history_item_model.java  model_checkboxlist.java  model_loginusr.java  rpt_mileage_model.java  vts_vh_command_model.java  vts_vh_model.java  vts_vh_model_sub.java  vts_vh_model_wrapper.java  vts_vh_status_model.java
app/src/main/java/com/goyo/tracking/track/realmHelper/: DBHelper.java
app/src/main/java/com/goyo/tracking/track/realmmodel/: vehiclesettings_model.java
app/src/main/java/com/goyo/tracking/track/service/: livesocketService.java
app/src/main/java/com/goyo/tracking/track/settings/: VehicleSettings.java
app/src/main/java/com/goyo/tracking/track/test/: recyclerview.java
app/src/main/java/com/goyo/tracking/track/utils/: SHP.java  common.java  deviceUtils.java  vehicleres.java
app/src/main/java/com/goyo/tracking/tracking/: NewAppWidget.java  app.java  main.java  realmmigration.java
app/src/main/java/com/goyo/tracking/tracking/adapters/: checkboxlist_adapter.java  ddl_adapter.java  fuel_list_adapter.java  my_trip_listAdapter.java  pop_vh_adapter.java  rpt_mileage_adapter.java  vh_adapter.java  vh_history_tripline.java  vh_list_adapter.java  vh_rec_adapter.java  vh_settings_adapter.java
app/src/main/java/com/goyo/tracking/tracking/broadCastReceiver/: SmsBroadcastReceiver.java
app/src/main/java/com/goyo/tracking/tracking/common/: Checker.java  LoginClass.java  Preferences.java
app/src/main/java/com/goyo/tracking/tracking/dashboard/: dash.java
app/src/main/java/com/goyo/tracking/tracking/dialogs/: dialogCommands.java  dialogDatePicker.java
app/src/main/java/com/goyo/tracking/tracking/enums/: CarStatus.java
app/src/main/java/com/goyo/tracking/tracking/fcmservice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/goyo/tracking/tracking/forms/: addfuelentry.java  addvehicles.java  history.java  my_trip.java  mytripsandkids.java  registrationinfo.java  reportmileagedaywise.java  reportmilege.java  reportspeed.java  verifyotp.java  vhtracking.java  viewfuelentry.java  viewvehicles.java
app/src/main/res/drawable/: actionbuttonstyle.xml  black_button.xml  border_popup.xml  indicationsbottom.xml  indicationstop.xml  line_bg_bottom.xml  line_bg_middle.xml  line_bg_top.xml  shape_circle.xml  shape_item_border.xml  shape_item_border_selected.xml  texttitle.xml  textvalue.xml  theme_button_light.xml  theme_button_light_command.xml  theme_button_light_red_command.xml  theme_button_light_selected.xml  timeline_style.xml  vts_color_panel.xml  vts_color_panel_value.xml
app/src/main/res/drawable-hdpi/: corners.xml  dash_blue_btn.xml  dash_fuel_btn.xml  dash_gray_btn.xml  dash_green_btn.xml  dash_orange_btn.xml  dash_purple_btn.xml  dash_red_btn.xml  dash_white_btn.xml  gradient_bg.xml  gradient_bg_dash.xml  gradient_bg_dash_bottom.xml
app/src/main/res/drawable-xhdpi/: loginedttext.xml
app/src/main/res/layout/: activity_about.xml  activity_addvehicles.xml  activity_dash.xml  activity_fuelform.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_trip.xml  activity_mytripsandkids.xml  activity_recyclerview.xml  activity_registrationinfo.xml  activity_reportmileagedaywise.xml  activity_reportspeed.xml  activity_scaling_scanner.xml  activity_sessionchecker.xml  activity_signup.xml  activity_splash_screen.xml  activity_vehicle_settings.xml  activity_verifyotp.xml  activity_viewfuelentry.xml  activity_viewvehicles.xml  ddl_layout.xml  layout_actionbar.xml  layout_command_screen.xml  layout_fuel_list.xml  layout_milege_rpt_row.xml  layout_my_trip_list.xml  layout_setting_row.xml  layout_timeline.xml  layout_vehicle_details.xml  layout_vehicle_list_master.xml  layout_vehiclelist.xml  layout_vh_item_popup.xml  new_app_widget.xml  vehicles.xml  vh_item_layout.xml
app/src/main/res/menu/: menu_addedit_vehicleview.xml  menu_fuel_view.xml  menu_histroy.xml  menu_milegerpt.xml  menu_settings.xml  menu_todaystrips_activity.xml  menu_vehicleview.xml
app/src/main/res/values/: colors.xml  dim_chat_row.xml  dimen.xml  str_chat_row.xml  strings.xml  sty_chat_row.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/goyo/tracking/track/: ExampleUnitTest.java
release/: app-release_2.apk
(+43 files in other folders)
