buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    google()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    jcenter()

}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.goyo.tracking.tracking"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 21
        versionName "2.0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include "mips", "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
//            universalApk false
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Optional: see how to use the utility.

    //Optional: see how to use the utility.


    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.github.medyo:android-about-page:1.2.1'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'net.yazeed44.imagepicker:imagepicker:1.3.0'
    implementation 'com.cloudinary:cloudinary-android:1.24.0'
    //

    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    implementation 'com.facebook.android:facebook-login:[4,5)'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
