<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/refresh"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="Add Vehicle"-->
        <!--android:icon="@drawable/cwac_cam2_ic_refresh_white"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/addfuel"
        android:orderInCategory="1"
        android:title="Add Vehicle"
        android:icon="@drawable/ic_action_plus"
        app:showAsAction="always" />

    <item
        android:id="@+id/calender"
        android:orderInCategory="1"
        android:title="Logout"
        android:icon="@drawable/ic_calender"
        app:showAsAction="always" />

    <item
        android:id="@+id/vehicle"
        android:orderInCategory="1"
        android:title="Logout"
        android:icon="@drawable/ic_vehicles"
        app:showAsAction="always" />
</menu>