<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp" android:textIsSelectable="false"
    android:descendantFocusability="blocksDescendants"

    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/innervw"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow_list"
        android:layout_height="match_parent">

        <!-- the circular icon on the left -->

        <TextView
            android:id="@+id/item_Time"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:textAppearance="@style/timeline_time" />

        <!-- the blue line -->
        <FrameLayout
            android:id="@+id/item_line"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:padding="0dp">

            <!-- the semi transparent circle on the line -->

            <TextView
                android:id="@+id/txtline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8.5dp"
                android:background="@color/about_item_text_color" />

            <View
                android:id="@+id/vh_square"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

        </FrameLayout>

        <!-- views at the right of the blue line -->
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="24dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/timeline_title" />

            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/timeline_subtitle" />

            <TextView
                android:id="@+id/txtmaxspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/timeline_subtitle" />

            <!-- other views -->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>