<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/red" />

    <TextView
        android:id="@+id/txtVhno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView2"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtimei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVhno"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/txtVhno"
        android:layout_below="@+id/txtVhno"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtimei"
        android:layout_marginTop="23dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Current Address"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView81"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView81"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Vehicle Registration No"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhregno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView81"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Vehicle Make"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhmake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView82"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView83"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Vehicle Model"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView83"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView84"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Capacity"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhcapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView84"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView85"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Vehicle Condition"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView85"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView86"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Vehicle Facility"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhfacility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView86"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView87"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Speed Alert Above(km/h)"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhallwspd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView87"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="Last Speed Violated Time"
                android:textColor="@color/colorHolo" />

            <TextView
                android:id="@+id/vhlastspdtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView8"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/colorHolo"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Last Violated Speed(km/h)"
                android:textColor="@color/colorHolo" />

            <TextView
                android:id="@+id/vhlastviospd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView8"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/colorHolo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/texttitle"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Sim No"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vhsimno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView8"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/about_play_store_color" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnTrackPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/theme_button_light"
        android:text="TRACK"
        android:textColor="@color/white"
        android:layout_alignParentRight="true" />
</RelativeLayout>
